<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>VK TEST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
  </head>
  <body>
    <div class="allContent">
      <div class="allContent__content">
        <div class="board_aboutUs"></div>
        <div class="slider">
          <div class="sliderImg parent"><img class="sliderImg__img"></div>
          <div class="main_slider"></div>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
  <script src="https://vk.com/js/api/openapi.js?152" type="text/javascript"></script>
  <script rel="script" src="script/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
  <script rel="script" src="script/mainJS.js"></script>
</html>